<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your text"
        android:id="@+id/text"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/back"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:id="@+id/swapButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_margin="15dp"
        android:background="#fff"
        android:foreground="@drawable/ic_action_name"
        android:foregroundTint="#000"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:id="@+id/morsetv"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_weight="1"
        android:layout_below="@+id/swapButton"
        />


</RelativeLayout>